<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background: #EFD8B2;
    }
    .box{
        margin: 0 auto;
    }
    .head{
        width: 100%;
        height: 50px;
        background: #6B5A4E;
    }
    .tou {
        display: block;
        width: 600px;
        height: 50px;
        margin: 0 auto;

    }

    .toutext {
        float: left;
        width: 100px;
        line-height: 50px;
        color: #DDD;
        font-size: 24px;
        cursor: pointer;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tou input {
        float: right;
        width: 60%;
        height: 24px;
        margin-top: 12px;
        text-indent: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24), 0 1px 6px rgba(0, 0, 0, 0.45) inset;
        border: none;
    }
    .doing{
        width: 600px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .done{
        width: 600px;
        margin: 0 auto;
        padding: 0 10px;
    }
    h1{
        margin: 20px 0;
        position: relative;
    }
    h1 span{
        position: absolute;
        top: 2px;
        right: 5px;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        border-radius: 20px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
    }
    .doing ul{
        margin: 10px 0;
    }
    ul{
        color: white;
    }
    ul li{
        height: 32px;
        line-height: 32px;
        background: darkslategrey;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    }
    li input {
        position: absolute;
        top: 6px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
    .del {
        text-decoration: none;
        position: absolute;
        top: 50%;
        right: 5px;
        margin-top: -6px;
        width: 50px;
        height: 12px;
        border-radius: 14px;
        line-height: 14px;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }

    .done li{
        opacity: 0.5;
    }
    p input{
        top: 3px;
        left: 40px;
        width: 70%;
        height: 20px;
        line-height: 14px;
        text-indent: 5px;
        font-size: 14px;
    }
    input:focus {
        outline-width: 0
    }

</style>
<body>
<div class="box">
    <div class="head">
        <div class="tou">
            <li class="toutext">ToDoList</li>
            <input type="text" id="input" placeholder="添加ToDo">
        </div>
    </div>
    <section class="doing">
        <h1>正在进行 <span>0</span></h1>
        <ul>
            <li>
                <input type="checkbox">
                <p>这是内容</p>
                <div class="del">-</div>
            </li>
        </ul>
    </section>
    <section class="done">
        <h1>已经完成 <span>0</span></h1>
        <ul>
          <li>
              <input type="checkbox" checked="checkbox">
              <p>这是内容</p>
              <div class="del">-</div>
          </li>
        </ul>
    </section>
</div>

</body>
</html>
<script>
    var todo=[
    {id:1,content:'这是要做的事情',status:false},
    {id:2,content:'这是要做的事情',status:true},
    {id:3,content:'这是要做的事情',status:true},
    {id:4,content:'这是要做的事情',status:false},
    {id:5,content:'这是要做的事情',status:true},
    {id:6,content:'这是要做的事情',status:false}
    ];
    let nextid=7;

    if(localStorage.data){
        todo=JSON.parse(localStorage.data)
    }
    function render() {
        let doing=[];
        let done=[];
        todo.forEach(val=>{
            if(val.status){
                done.push(val)
            }else{
                doing.push(val)
            }
        })

        let str=''
        doing.forEach(val=>{
            str+=`<li id=${val.id}>
            <input type="checkbox">
            <p>${val.content}</p>
            <div class="del">清除</div>
            </li>`;
        })
        $('.doing').find('ul').html(str).end().find('h1 span').html(doing.length);


        let atr=''
        done.forEach(val=>{
            atr+=`<li id=${val.id}>
            <input type="checkbox" checked="checkbox">
            <p>${val.content}</p>
            <div class="del">清除</div>
            </li>`;
        })
        $('.done').find('ul').html(atr).end().find('h1 span').html(done.length);
    }
    render()
    localStorage.data=JSON.stringify(todo);
    localStorage.nextid=nextid;
    $('.box').on('click','.del',function () {
        let id=$(this).closest('li').attr('id')
        console.log(id)
        let index=todo.findIndex(val=>val.id==id)
        console.log(todo[index])
        todo.splice(index,1);
        localStorage.data=JSON.stringify(todo);
        localStorage.nextid=nextid;
        render()

    }).on('click','p',function () {
        let id=$(this).closest('li').attr('id')
        let index=todo.findIndex(val=>val.id==id)
        let input=$('<input>').val($(this).text())
        $(this).html('').append(input)
        input.focus()
        input.change(function () {
            todo[index].content=$(this).val();
            localStorage.data=JSON.stringify(todo);
            localStorage.nextid=nextid;
            render()
        })
    }).on('click','input:checkbox',function () {
        let id=$(this).closest('li').attr('id')
        let index=todo.findIndex(val=>val.id==id)
        console.log(todo[index])
        todo[index].status=!todo[index].status;
        localStorage.data=JSON.stringify(todo);
        localStorage.nextid=nextid;
        render()
    })

    let input=$('#input');
    input.on('keyup',function (e) {
        if(e.which===13){
            if($(this).val()){
               todo.unshift({id:nextid,content:$(this).val(),status:false})
                nextid++
                localStorage.data=JSON.stringify(todo);
                localStorage.nextid=nextid;
                render()
            }
        }
    })

</script>